<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-28 05:40:41 PM"/>
        <attribute name="created" value="UnlhbjtERVNLVE9QLThBSzRFREI7MjAyMi0wOC0yODswNDo1ODozMCBQTTsyNzMy"/>
        <attribute name="edited" value="UnlhbjtERVNLVE9QLThBSzRFREI7MjAyMi0wOC0yODswNTo0MDo0MSBQTTs1OzI4Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program displays &quot;Hello world!&quot;&#13;&#10;&#13;&#10;Input:&#13;&#10;&#13;&#10;    None&#13;&#10;&#13;&#10;Process:&#13;&#10;&#13;&#10;    None&#13;&#10;&#13;&#10;Output:&#13;&#10;&#13;&#10;    Hello world!"/>
            <output expression="&quot;Hello World!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
