<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-10 08:27:05 AM"/>
        <attribute name="created" value="UnlhbjtERVNLVE9QLThBSzRFREI7MjAyMi0wOS0wMzswNzozNzo1NSBQTTsyNzMz"/>
        <attribute name="edited" value="UnlhbjtERVNLVE9QLThBSzRFREI7MjAyMi0wOS0wODswNzoyODowMyBQTTs0OzI4NDI="/>
        <attribute name="edited" value="ZGF2ZWJyYXVuc2Nod2VpZztXSU5ET1dTMTE7MjAyMi0wOS0xMDswODoyNzowNSBBTTsyOzM3Mjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program converts an inputted age into approximate total lived months, days, hours, and seconds"/>
            <comment text="References:&#13;&#10;    References go here ..."/>
            <declare name="age" type="Real" array="False" size=""/>
            <declare name="months" type="Real" array="False" size=""/>
            <declare name="days" type="Real" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="seconds" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter how old you are in years&quot;" newline="True"/>
            <input variable="age"/>
            <assign variable="months" expression="age*12"/>
            <assign variable="days" expression="age*365"/>
            <assign variable="hours" expression="age*365*24"/>
            <assign variable="seconds" expression="age*365*24*60*60"/>
            <output expression="&quot;Your age is approximately equal to ...&quot;" newline="True"/>
            <output expression="&quot;Months = &quot; &amp; months &amp; &quot; months&quot;" newline="True"/>
            <output expression="&quot;Days = &quot; &amp; days &amp; &quot; days&quot;" newline="True"/>
            <output expression="&quot;Hours = &quot; &amp; hours &amp; &quot; hours&quot;" newline="True"/>
            <output expression="&quot;Seconds = &quot; &amp; seconds &amp; &quot; seconds&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
