<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-29 07:21:20 PM"/>
        <attribute name="created" value="UnlhbjtERVNLVE9QLThBSzRFREI7MjAyMi0wOS0yODswNToxMjowMSBQTTsyNzIy"/>
        <attribute name="edited" value="UnlhbjtERVNLVE9QLThBSzRFREI7MjAyMi0wOS0yOTswNzoyMToyMCBQTTs4OzI4NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="choice" type="String" array="False" size=""/>
            <assign variable="choice" expression="GetChoice()"/>
            <if expression="Choice = &quot;Months&quot; Or Choice = &quot;months&quot;">
                <then>
                    <call expression="ProcessMonths()"/>
                </then>
                <else>
                    <if expression="Choice = &quot;Days&quot; Or Choice = &quot;days&quot;">
                        <then>
                            <call expression="ProcessDays()"/>
                        </then>
                        <else>
                            <if expression="Choice = &quot;Hours&quot; Or Choice = &quot;hours&quot;">
                                <then>
                                    <call expression="ProcessHours()"/>
                                </then>
                                <else>
                                    <if expression="Choice = &quot;Seconds&quot; Or Choice = &quot;seconds&quot;">
                                        <then>
                                            <call expression="ProcessSeconds()"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;You must enter Months, Days, Hours, or Seconds to convert your age.&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="CalculateDays" type="Real" variable="days">
        <parameters>
            <parameter name="age" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="days" type="Real" array="False" size=""/>
            <assign variable="days" expression="age * 365"/>
        </body>
    </function>
    <function name="CalculateHours" type="Real" variable="days">
        <parameters>
            <parameter name="age" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="hours" type="Real" array="False" size=""/>
            <assign variable="hours" expression="age * 365 * 24"/>
        </body>
    </function>
    <function name="CalculateMonths" type="Real" variable="months">
        <parameters>
            <parameter name="age" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="months" type="Real" array="False" size=""/>
            <assign variable="months" expression="age * 12"/>
        </body>
    </function>
    <function name="CalculateSeconds" type="Real" variable="seconds">
        <parameters>
            <parameter name="age" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="seconds" type="Real" array="False" size=""/>
            <assign variable="seconds" expression="age * 365 * 24 * 60"/>
        </body>
    </function>
    <function name="DisplayResult" type="None" variable="">
        <parameters>
            <parameter name="age" type="Real" array="False"/>
            <parameter name="fromScale" type="String" array="False"/>
            <parameter name="result" type="Real" array="False"/>
            <parameter name="toScale" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="age &amp; fromScale &amp; result &amp; toScale" newline="True"/>
        </body>
    </function>
    <function name="GetAge" type="Real" variable="age">
        <parameters>
            <parameter name="scale" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="age" type="Real" array="False" size=""/>
            <output expression="&quot;Enter age in years.&quot;" newline="True"/>
            <input variable="age"/>
        </body>
    </function>
    <function name="GetChoice" type="String" variable="choice">
        <parameters/>
        <body>
            <declare name="choice" type="String" array="False" size=""/>
            <output expression="&quot;Type in either months, days, hours, or seconds to convert a given age in years&quot;" newline="True"/>
            <input variable="Choice"/>
        </body>
    </function>
    <function name="ProcessDays" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Real" array="False" size=""/>
            <declare name="result" type="Integer" array="False" size=""/>
            <assign variable="age" expression="GetAge(&quot;Days&quot;)"/>
            <assign variable="result" expression="CalculateDays(age)"/>
            <call expression="DisplayResult(age, &quot; years is equal to &quot;, result, &quot; Days.&quot;)"/>
        </body>
    </function>
    <function name="ProcessHours" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Real" array="False" size=""/>
            <declare name="result" type="Integer" array="False" size=""/>
            <assign variable="age" expression="GetAge(&quot;Hours&quot;)"/>
            <assign variable="result" expression="CalculateHours(age)"/>
            <call expression="DisplayResult(age, &quot; years is equal to &quot;, result, &quot; Hours.&quot;)"/>
        </body>
    </function>
    <function name="ProcessMonths" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Real" array="False" size=""/>
            <declare name="result" type="Integer" array="False" size=""/>
            <assign variable="age" expression="GetAge(&quot;Months&quot;)"/>
            <assign variable="result" expression="CalculateMonths(age)"/>
            <call expression="DisplayResult(age, &quot; years is equal to &quot;, result, &quot; Months.&quot;)"/>
        </body>
    </function>
    <function name="ProcessSeconds" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Real" array="False" size=""/>
            <declare name="result" type="Integer" array="False" size=""/>
            <assign variable="age" expression="GetAge(&quot;Seconds&quot;)"/>
            <assign variable="result" expression="CalculateSeconds(age)"/>
            <call expression="DisplayResult(age, &quot; years is equal to &quot;, result, &quot; Seconds.&quot;)"/>
        </body>
    </function>
</flowgorithm>
